{
  "connections": {
    "source": "Server=localhost,1433;Database=SourceDB;User Id=sa;Password=YourPassword;TrustServerCertificate=true",
    "destination": "Server=localhost,1433;Database=DestinationDB;User Id=sa;Password=YourPassword;TrustServerCertificate=true"
  },
  "storage": {
    "basePath": "./parquet-output",
    "compression": "snappy"
  },
  "tables": [
    {
      "source": {
        "database": "SourceDB",
        "schema": "dbo",
        "table": "YourTableName"
      },
      "destination": {
        "database": "DestinationDB",
        "schema": "dbo",
        "table": "YourTableName"
      },
      "partitioning": {
        "type": "date",
        "column": "DateColumn"
      },
      "extractSettings": {
        "dateRange": {
          "startDate": "2024-01-01",
          "endDate": "2024-12-31"
        },
        "batchSize": 100000
      }
    }
  ],
  "logging": {
    "logLevel": "Information",
    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
  }
}
